0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:11:52 +0300] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:11:52 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:11:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:11:55 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:11:59 +0300] "POST /jsp-app/login HTTP/1.1" 500 3250 http-bio-8080-exec-5 1131
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:12:19 +0300] "POST /jsp-app/login HTTP/1.1" 500 3250 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:15:16 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:15:16 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:15:20 +0300] "POST /jsp-app/login HTTP/1.1" 200 92 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:15:26 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:15:26 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:15:26 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:15:30 +0300] "POST /jsp-app/login HTTP/1.1" 500 3250 http-bio-8080-exec-7 950
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:30:09 +0300] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:30:09 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:30:14 +0300] "GET /jsp-app/login HTTP/1.1" 405 1065 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:30:23 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:30:27 +0300] "POST /jsp-app/login HTTP/1.1" 200 163 http-bio-8080-exec-5 878
