0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:24:12 +0300] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:24:13 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:24:18 +0300] "GET /jsp-app/include?user=sadsad HTTP/1.1" 200 37 http-bio-8080-exec-3 9
127.0.0.1 - - [13/Jul/2016:12:26:00 +0300] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [13/Jul/2016:12:26:00 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-3 140
127.0.0.1 - - [13/Jul/2016:12:26:10 +0300] "GET /jsp-app/include?user=adrian HTTP/1.1" 200 61 http-bio-8080-exec-4 10
127.0.0.1 - - [13/Jul/2016:12:27:00 +0300] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [13/Jul/2016:12:27:00 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-6 3
127.0.0.1 - - [13/Jul/2016:12:27:02 +0300] "GET /jsp-app/include?user=qwewq HTTP/1.1" 200 60 http-bio-8080-exec-7 1
127.0.0.1 - - [13/Jul/2016:12:27:04 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-8 1
127.0.0.1 - - [13/Jul/2016:12:27:04 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-9 1
127.0.0.1 - - [13/Jul/2016:22:01:05 +0300] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:05 +0300] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [13/Jul/2016:22:01:05 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-3 165
127.0.0.1 - - [13/Jul/2016:22:01:05 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [13/Jul/2016:22:01:12 +0300] "GET /jsp-app/hello?user=123123 HTTP/1.1" 200 91 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:45 +0300] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:45 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:48 +0300] "GET /jsp-app/include?user=qwqw HTTP/1.1" 200 59 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:52 +0300] "GET /jsp-app/hello?user=sdasdad HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:58 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:59 +0300] "GET /jsp-app/hello?user=adsad HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:14:28 +0300] "GET /jsp-app/hello?user=adsad HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:13 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:15 +0300] "GET /jsp-app/hello?user=assdasd HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:27:16 +0300] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:27:16 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:27:19 +0300] "GET /jsp-app/hello?user=123123 HTTP/1.1" 200 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:33:54 +0300] "GET /jsp-app/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:33:57 +0300] "GET /jsp-app/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:33:57 +0300] "GET /jsp-app/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:33:57 +0300] "GET /jsp-app/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:33:58 +0300] "GET /jsp-app/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:04 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:04 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:04 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:04 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:07 +0300] "GET /jsp-app/views/locationList.jsp HTTP/1.1" 200 8046 http-bio-8080-exec-10 2168
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:07 +0300] "GET /jsp-app/views/locationList.jsp HTTP/1.1" 200 8046 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:10 +0300] "GET /jsp-app/views/locationList.jsp HTTP/1.1" 200 8046 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:25 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:29 +0300] "POST /jsp-app/login HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:46:49 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:46:53 +0300] "POST /jsp-app/login HTTP/1.1" 200 91 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:09 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:09 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:11 +0300] "POST /jsp-app/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:15 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:15 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:15 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:19 +0300] "POST /jsp-app/login HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:42 +0300] "POST /jsp-app/login HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:49 +0300] "POST /jsp-app/login HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:55:21 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:55:29 +0300] "POST /jsp-app/login HTTP/1.1" 200 92 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:55:34 +0300] "POST /jsp-app/login HTTP/1.1" 404 993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:55:41 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:55:44 +0300] "POST /jsp-app/login HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:56:11 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:56:44 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:56:46 +0300] "POST /jsp-app/login HTTP/1.1" 404 993 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:57:20 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:57:21 +0300] "POST /jsp-app/login HTTP/1.1" 500 1439 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:03 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:03 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:05 +0300] "POST /jsp-app/login HTTP/1.1" 404 993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:50 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:51 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:51 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:51 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:51 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:52 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:52 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:52 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:52 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:58:52 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:59:19 +0300] "POST /jsp-app/login HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:59:29 +0300] "POST /jsp-app/login HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:00:10 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:00:11 +0300] "POST /jsp-app/login HTTP/1.1" 500 1439 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:04:25 +0300] "POST /jsp-app/login HTTP/1.1" 500 1439 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:22 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:23 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:23 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:25 +0300] "POST /jsp-app/login HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:30 +0300] "POST /jsp-app/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:35 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:39 +0300] "POST /jsp-app/login HTTP/1.1" 200 92 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:44 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:45 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:45 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:47 +0300] "POST /jsp-app/login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:49 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:49 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:50 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:05:53 +0300] "POST /jsp-app/login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:07:02 +0300] "POST /jsp-app/login HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:07:16 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:07:17 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:07:17 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:07:18 +0300] "POST /jsp-app/login HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:07:44 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:07:48 +0300] "POST /jsp-app/login HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:08:17 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:08:18 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:08:18 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:08:18 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:08:18 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:08:19 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:08:19 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:08:19 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:08:19 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:08:24 +0300] "POST /jsp-app/login HTTP/1.1" 500 1439 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:17 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:18 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:18 +0300] "GET /jsp-app/loginFail.jsp HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:41 +0300] "GET /jsp-app/loginFail.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:42 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:42 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:42 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:42 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:43 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:43 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:46 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:47 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:51 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:51 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:53 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:53 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:53 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:53 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:53 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:12 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:12 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:12 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:43 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:44 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:44 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:49 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:49 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:53 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:53 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:55 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:55 +0300] "GET /jsp-app/..loginFail.jsp HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:15:23 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:15:23 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:15:27 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:15:27 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:15:38 +0300] "GET /views/loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:15:40 +0300] "GET /views/loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:16:38 +0300] "GET /views/loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:16:43 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:16:43 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:16:43 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:16:43 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:16:43 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:16:49 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:16:49 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:16:58 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:16:58 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:17:09 +0300] "GET /jsp-app/views/loginFail.jsp HTTP/1.1" 500 2726 http-bio-8080-exec-10 1442
127.0.0.1 - - [13/Jul/2016:23:18:03 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:18:03 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:18:06 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:18:06 +0300] "GET /views/loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:18:18 +0300] "GET /jsp-app/views/loginFail.jsp HTTP/1.1" 500 2344 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:19:30 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:19:30 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:19:30 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:19:30 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:19:30 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:19:38 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:19:38 +0300] "GET /jsp-app/loginFail.jsp HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:20:04 +0300] "GET /jsp-app/loginFail.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:20:04 +0300] "GET /jsp-app/loginFail.jsp HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:20:06 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:20:06 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:20:06 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:20:07 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:20:07 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:20:07 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:21:22 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:21:22 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:21:23 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:21:23 +0300] "GET /jsp-app/loginFail.jsp HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:21:54 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:21:56 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:21:56 +0300] "GET /loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:08 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:10 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:10 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:10 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:10 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:14 +0300] "GET /jsp-app/hello?user=12 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:16 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:16 +0300] "GET /jsp-app/ HTTP/1.1" 200 465 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:21 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:41 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:43 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:22:43 +0300] "GET /jsp-app/..loginFail.jsp HTTP/1.1" 404 997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:23:18 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:23:19 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:23:20 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:23:20 +0300] "GET /jsp-app/views/loginFail.jsp HTTP/1.1" 500 2344 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:25:35 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:25:35 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:25:37 +0300] "GET /jsp-app/views/loginFail.jsp HTTP/1.1" 500 2726 http-bio-8080-exec-3 1402
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:26:34 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 113
127.0.0.1 - - [13/Jul/2016:23:26:34 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 113
127.0.0.1 - - [13/Jul/2016:23:26:37 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
127.0.0.1 - - [13/Jul/2016:23:26:38 +0300] "GET /jsp-app/views/loginFail.jsp HTTP/1.1" 500 2728 http-bio-8080-exec-5 1570
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:27:23 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:27:25 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:27:28 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:27:29 +0300] "GET /jsp-app/views/loginFail.jsp HTTP/1.1" 200 165 http-bio-8080-exec-4 1292
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:27:34 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:27:34 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:27:34 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:27:35 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:27:43 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:27:43 +0300] "GET /jsp-app/views/loginFail.jsp HTTP/1.1" 200 165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:29:21 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:29:24 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:29:25 +0300] "GET /jsp-app/views/loginFail.jsp HTTP/1.1" 500 2726 http-bio-8080-exec-3 871
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:29:56 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:29:58 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:29:59 +0300] "GET /jsp-app/views/loginFail.jsp HTTP/1.1" 200 162 http-bio-8080-exec-3 844
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:32:39 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:32:43 +0300] "POST /jsp-app/login HTTP/1.1" 500 3250 http-bio-8080-exec-2 1355
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:33:38 +0300] "POST /jsp-app/login HTTP/1.1" 500 3250 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:34:11 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:34:16 +0300] "POST /jsp-app/login HTTP/1.1" 200 165 http-bio-8080-exec-2 1379
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:34:29 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:36:48 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:36:51 +0300] "POST /jsp-app/login HTTP/1.1" 200 162 http-bio-8080-exec-2 1447
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:37:05 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:37:06 +0300] "POST /jsp-app/login HTTP/1.1" 200 162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:37:11 +0300] "POST /jsp-app/login HTTP/1.1" 200 162 http-bio-8080-exec-5 2
127.0.0.1 - - [13/Jul/2016:23:38:09 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:38:09 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-2 153
127.0.0.1 - - [13/Jul/2016:23:38:09 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:38:09 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:38:09 +0300] "GET /jsp-app/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:38:13 +0300] "POST /jsp-app/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:38:13 +0300] "GET /jsp-app/views/loginFail.jsp HTTP/1.1" 200 162 http-bio-8080-exec-10 56
